<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pressassociation.coding.test</groupId>
  <artifactId>ZOHAIR-RAZA</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>coding-test</name>
  <description>Candidate coding test</description>

  <properties>
    <!-- Test Control settings (command line takes priority) -->
    <skipTests>false</skipTests>
    <skipUnitTests>${skipTests}</skipUnitTests>

    <!-- Coverage Control settings (command line take priority) -->
    <skipCoverage>false</skipCoverage>
    <skipCoverageReport>${skipCoverage}</skipCoverageReport>

    <!-- surefire/failsafe properties: for details see http://maven.apache.org/surefire/maven-surefire-plugin/test-mojo.html -->
    <surefire.forkCount>1</surefire.forkCount>
    <surefire.perCoreThreadCount>false</surefire.perCoreThreadCount>
    <surefire.threadCount>1</surefire.threadCount>
    <!-- kill forked test process after 5 minutes -->
    <surefire.forkedProcessTimeoutInSeconds>300</surefire.forkedProcessTimeoutInSeconds>

    <!-- allows tests to be ignored -->
    <excludeTests />

    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <build.project.sourceEncoding>UTF-8</build.project.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.2.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${build.project.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <!-- There is a terminal bug in Surefire 2.17 that causes NPEx to be thrown if 'parallel' is used -->
          <!-- <parallel>classes</parallel> -->
          <forkCount>${surefire.forkCount}</forkCount>
          <forkedProcessTimeoutInSeconds>${surefire.forkedProcessTimeoutInSeconds}</forkedProcessTimeoutInSeconds>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>${excludeTests}</exclude>
          </excludes>
          <perCoreThreadCount>${surefire.perCoreThreadCount}</perCoreThreadCount>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <skipTests>${skipUnitTests}</skipTests>
          <threadCount>${surefire.threadCount}</threadCount>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
